<!DOCTYPE html>

<html>

	<head>
		<title>Portfolio - Webster Fever</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400" rel="stylesheet">
		<script type="text/javascript" src="js/scripts.js"></script>


	</head>


	<body>
	 <div id="navigation" class="navigation ">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Resume</a></li>
					<li><a href="contato.html">Contact</a></li>
					<li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>  <!-- &#9776 three line entity html -->
				</ul>
			 </div>
						
			<div class="main">
				
				
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li>Portfolio</li>
				</ul>

				<h1>Portfolio</h1>


				<div style="background-image: url('img/ccb.jpg')" class="miniatura">
						<a href="webdesign-ccb.html">
				<div class="blackbox">
					<div class="blackbox-text">
						<h1>Webster Seven Languages</h1>
						<h2>Aula de português</h2>
					</div>
				</div>
				</a>	
				</div>
				

				
				<div style="background-image: url('img/download.jpg')" class="miniatura">
					<a href="webdesign-psp.html">
					<div class="blackbox">
						<div class="blackbox-text">
						<h1>Webster Seven Languages</h1>
						<h2>Aula de TI</h2>
					</div>
					</div>
					</a>	
				</div>

			    
			    <br>

				<a class="back-link" href="index.html">&larr;Voltar ao início<a>


			</div>	

			

	</body>

</html>
